
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <style>
    /* Global styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    /* Header styles */
    .header {
      text-align: center;
      padding: 20px;
      background-color: #f4f4f4;
    }

    .header img {
      width: 750px;
      opacity: 0.5;
    }

    /* Contact information styles */
    .contact-info {
      text-align: center;
      padding: 50px;
      background-color: #fff;
    }

    .contact-info h2 {
      margin-bottom: 20px;
    }

    .contact-info p {
      font-size: 18px;
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header class="header">
    <img src="tut logo.png" alt="Logo">
  </header>

  <!-- Contact information -->
  <section class="contact-info">
    <h2>WIL Co-ordinators Contact Information</h2>
    <p>Email: rankovn@tut.ac.za</p>
    <p>Phone: +27 12-382-9112</p>
    <p>Address: TUT Sosh South, B12-208</p>
  </section>

</body>
</html>