<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interactive Prototype</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="email"],
    textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button[type="submit"] {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #4caf50;
      border: none;
      color: #fff;
      font-size: 16px;
      text-align: center;
      cursor: pointer;
      border-radius: 4px;
    }

    button[type="submit"]:hover {
      background-color: #45a049;
    }

    #result {
      margin-top: 20px;
      padding: 10px;
      background-color: #f9f9f9;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Student Form</h1>
    <form id="infoForm">
      <div class="form-group">
        <label for="name">Name </label>
        <input type="text" id="name" placeholder="Enter your name">
      </div>
      <div class="form-group">
        <label for="surname">Surname </label>
        <input type="text" id="surname" placeholder="Enter your surname">
      </div>
      <div class="form-group">
        <label for="email">Student Email address</label>
        <input type="email" id="email" placeholder="Enter your email">
      </div>
      <div class="form-group">
        <label for="email">Introduce yourself</label>
        <input type="email" id="email" placeholder="Tell us about yourself">
      </div>
      <button type="submit">Submit</button>
    </form>
    <div id="result"></div>
  </div>

  <script>
    const form = document.getElementById('infoForm');
    const resultDiv = document.getElementById('result');

    form.addEventListener('submit', function(event) {
      event.preventDefault(); // Prevent form submission

      const name = document.getElementById('name').value;
      const surname = document.getElementById('surname').value;
      const email = document.getElementById('email').value;
       const intro= document.getElementById('intro').value;
    


      resultDiv.innerHTML = `
        <p><strong>Name:</strong> ${name}</p>
        <p><strong>surname:</strong> ${surname}</p>
        <p><strong>Email:</strong> ${email}</p>
        <p><strong>intro:</strong> ${introduction}</p>
      
      `;
    });
  </script>
</body>
</html>