<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Work Integrated Learning</title>
  <style>
    /* Global styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    /* Navigation bar styles */
    .navbar {
      background-color: #333;
      color: #fff;
      padding: 10px;
    }

    .navbar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .navbar ul li {
      display: inline;
    }

    .navbar ul li a {
      color: #fff;
      text-decoration: none;
      padding: 10px;
    }

    .navbar ul li a:hover {
      background-color: #555;
    }

    /* Header styles */
    .header {
      text-align: center;
      padding: 50px;
      background-color: #fff;
    }

    .header h1 {
      margin: 0;
      font-size: 36px;
      animation: fadeInDown 1s ease-in-out;
    }

    .header p {
      font-size: 18px;
      animation: fadeInUp 1s ease-in-out;
    }

    @keyframes fadeInDown {
      0% {
        opacity: 0;
        transform: translateY(-50px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes fadeInUp {
      0% {
        opacity: 0;
        transform: translateY(50px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    /* Contact section styles */
    .contact-section {
      padding: 50px;
      background-color: #f9f9f9;
    }

    .contact-section h2 {
      margin-bottom: 20px;
      text-align: center;
    }

    .contact-form {
      max-width: 400px;
      margin: 0 auto;
    }

    .contact-form input[type="text"],
    .contact-form input[type="email"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
    }

    .contact-form textarea {
      width: 100%;
      height: 120px;
      padding: 10px;
      margin-bottom: 10px;
    }

    .contact-form button[type="submit"] {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #333;
      border: none;
      color: #fff;
      font-size: 16px;
      text-align: center;
      cursor: pointer;
    }

    /* Mentoring programs section styles */
    .mentoring-section {
      padding: 50px;
      background-color: #fff;
    }

    .mentoring-section h2 {
      margin-bottom: 20px;
      text-align: center;
    }

    .mentoring-description {
      max-width: 600px;
      margin: 0 auto;
      text-align: center;
    }

    /* About section styles */
    .about-section {
      padding: 50px;
      background-color: #f9f9f9;
      text-align: center;
    }

    .about-section h2 {
      margin-bottom: 20px;
    }

    .about-section p {
      max-width: 600px;
      margin: 0 auto;
    }

    .image-container {
      text-align: center;
      margin-bottom: 10px;
    }

    .image-container img {
      width: 1200px;
      height: 500px;
      border-radius: 5%;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    .login-button {
      text-align: center;
      margin-bottom: 5px;
    }

 

       /* Login button styles */
       .login-button {
      text-align: center;
      margin-bottom: 30px;
    }

    .login-button button {
      padding: 10px 10px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
       margin-left:800px;
    }

    .login-button button:hover {
      background-color: #555;
    }

    /* Modal styles */
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .modal-content {
      background-color: #fff;
      margin: 10% auto;
      padding: 20px;
      border-radius: 5px;
      width: 300px;
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
      cursor: pointer;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .modal-button {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #4caf50;
      border: none;
      color: #fff;
      font-size: 16px;
      text-align: center;
      cursor: pointer;
      border-radius: 4px;
    }

    .modal-button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>

   
  <!-- Navigation bar -->
  <div class="navbar">
    <ul>
      <li><a href="icep.html">Student Form</a></li>
      <li><a href="mentoring.html">Mentoring Programs</a></li>
      <li><a href="contact.html">Contact</a></li>
      <div class="login-button">
        <button onclick="openModal()">Login</button>
      </div>
      <!-- Modal -->
  <div id="modal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal()">&times;</span>
      <form>
        <div class="form-group">
          <label for="username">Username</label>
          <input type="text" id="username" placeholder="Enter your username">
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" placeholder="Enter your password">
        </div>
        <button type="submit" class="modal-button">Login</button>
      </form>
    </div>
  </div>

    </ul>
  </div>

  <!-- Header -->
  <header class="header">
    <h1>
      <span class="animated-text">Work Integrated Learning</span>
    </h1>
    <p>Be educated so that you can change the world</p>
  </header>

  


  <!----About section -->
  <div class="image-container">
    <img src="images.jfif" alt="Image Description">
  </div>
  <section class="about-section">
    <h2>About Us</h2>
    <p>Work-Integrated Learning (WIL) is a well-theorized pedagogical practice that facilitates students’
        learning through connecting or integrating 
        experiences across academic and workplace contexts.
        WIL can have many different names depending on the context.
        For example, WIL programs in health are known as clinical placements,
        whereas in teaching they are known as practicums. WIL in other fields may be referred to as industry projects,
        placements or simulations.
        WIL doesn’t need to be organised by your faculty or lecturers. 
        You can find a placement or employers can seek out candidates.</p>

  <script>
    // Text animation
    const animatedText = document.querySelector('.animated-text');
    const text = animatedText.textContent;
    const splitText = text.split('');
    animatedText.textContent = '';

    for (let i = 0; i < splitText.length; i++) {
      animatedText.innerHTML += `<span>${splitText[i]}</span>`;
    }

    let char = 0;
    let timer = setInterval(onTick, 100);

    function onTick() {
      const span = animatedText.querySelectorAll('span')[char];
      span.classList.add('fade');
      char++;

     
    }
    function openModal() {
      document.getElementById('modal').style.display = 'block';
    }

    function closeModal() {
      document.getElementById('modal').style.display = 'none';
    }

</script>